[pytest]
markers = 
	division01:  an optional description.

'''def pytest_configure(config):
    config.addinivalue_line(
       "markers", "division02: is an optional description."
    )'''

addopts = -v -s --html=../report/html.report
